# Base-PCDN

./: .gitignore  LICENSE  README.md
Android/: README.md
Android/MetaPcdnExample/: build.gradle  settings.gradle
Android/MetaPcdnExample/app/: build.gradle  proguard-rules.pro
Android/MetaPcdnExample/app/src/main/: AndroidManifest.xml
Android/MetaPcdnExample/app/src/main/assets/alilicense/: AliVideoCert.crt
Android/MetaPcdnExample/app/src/main/java/co/meta/pcdnexample/: BaseApplication.kt  MainActivity.kt  VideoPlayerActivity.kt
Android/MetaPcdnExample/app/src/main/java/co/meta/pcdnexample/aliyunplayer/widget/: AliyunRenderView.java  IRenderView.java  SurfaceRenderView.java  TextureRenderView.java
Android/MetaPcdnExample/app/src/main/java/co/meta/pcdnexample/utils/: CommonUtils.kt
Android/MetaPcdnExample/app/src/main/java/co/wuji/pcdn/release/demo/: BaseApplication.kt  MainActivity.kt  VideoPlayerActivity.kt
Android/MetaPcdnExample/app/src/main/java/co/wuji/pcdn/release/demo/aliyunplayer/widget/: AliyunRenderView.java  IRenderView.java  SurfaceRenderView.java  TextureRenderView.java
Android/MetaPcdnExample/app/src/main/java/co/wuji/pcdn/release/demo/utils/: CommonUtils.kt
Android/MetaPcdnExample/app/src/main/res/drawable/: shape_btn_bg.xml  shape_select_tv_bg.xml
Android/MetaPcdnExample/app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  item_spinner_dropdown.xml
Android/MetaPcdnExample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/MetaPcdnExample/app/src/main/res/values-night/: themes.xml
Android/MetaPcdnExample/gradle/wrapper/: gradle-wrapper.properties
Android/MetaPcdnExample/keystore/: debug.keystore
iOS/Meta-pcdn-Tutrial-Objective-C/: Podfile
iOS/Meta-pcdn-Tutrial-Objective-C/Meta-pcdn-Tutrial-Objective-C/: AliVideoCert.crt  AppDelegate.h  AppDelegate.m  HomeVC.h  HomeVC.m  IJKPlayer.h  IJKPlayer.m  IPlayerEable.h  Info.plist  Key.h  MetaALiPlayer.h  MetaALiPlayer.m  PCDNClientVC.h  PCDNClientVC.m  PCDNPlayer.h  PCDNPlayer.m  TXPlayer.h  TXPlayer.m  ViewController.h  ViewController.m  main.m
iOS/Meta-pcdn-Tutrial-Objective-C/Meta-pcdn-Tutrial-Objective-C.xcodeproj/: project.pbxproj
iOS/Meta-pcdn-Tutrial-Objective-C/Meta-pcdn-Tutrial-Objective-C.xcodeproj/xcshareddata/xcschemes/: Meta-pcdn-Tutrial-Objective-C.xcscheme
iOS/Meta-pcdn-Tutrial-Objective-C/Meta-pcdn-Tutrial-Objective-C.xcworkspace/: contents.xcworkspacedata
iOS/Meta-pcdn-Tutrial-Objective-C/Meta-pcdn-Tutrial-Objective-C.xcworkspace/xcuserdata/yoyo.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Meta-pcdn-Tutrial-Objective-C/Meta-pcdn-Tutrial-Objective-C/Assets.xcassets/back.imageset/: Contents.json
iOS/Meta-pcdn-Tutrial-Objective-C/Meta-pcdn-Tutrial-Objective-C/Assets.xcassets/top_icon.imageset/: Contents.json
iOS/Meta-pcdn-Tutrial-Objective-C/Meta-pcdn-Tutrial-Objective-C/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS/Meta-pcdn-Tutrial-Objective-C/Meta-pcdn-Tutrial-Objective-C/IJKMediaFramework.framework/: Info.plist
iOS/Meta-pcdn-Tutrial-Objective-C/Meta-pcdn-Tutrial-Objective-C/YsyRadio/: YsyRadioGroup.m
(+6 files in other folders)
